
showCommentListView.(class)=org.springframework.web.servlet.view.JstlView
showCommentListView.url=view/cms/show/comment_list.jsp

userFormView.(class)=org.springframework.web.servlet.view.JstlView
userFormView.url=view/auth/sys/auth/user_form.jsp
resourceDetailView.(class)=org.springframework.web.servlet.view.JstlView
resourceDetailView.url=view/auth/sys/auth/resource_detail.jsp
allotRoleView.(class)=org.springframework.web.servlet.view.JstlView
allotRoleView.url=view/auth/sys/auth/allot_role.jsp

resourceFormView.(class)=org.springframework.web.servlet.view.JstlView
resourceFormView.url=view/auth/sys/auth/resource_form.jsp
resourceDetailView.(class)=org.springframework.web.servlet.view.JstlView
resourceDetailView.url=view/auth/sys/auth/resource_detail.jsp

channelFormView.(class)=org.springframework.web.servlet.view.JstlView
channelFormView.url=view/cms/channel_form.jsp
channelDetailView.(class)=org.springframework.web.servlet.view.JstlView
channelDetailView.url=view/cms/channel_detail.jsp

templateFormView.(class)=org.springframework.web.servlet.view.JstlView
templateFormView.url=view/cms/template_form.jsp
templateDetailView.(class)=org.springframework.web.servlet.view.JstlView
templateDetailView.url=view/cms/template_detail.jsp

manageCenterView.(class)=org.springframework.web.servlet.view.JstlView
manageCenterView.url=view/auth/sys/desktop/index.jsp
memberCenterView.(class)=org.springframework.web.servlet.view.JstlView
memberCenterView.url=view/auth/member/member_center.jsp
memberNavgaitorView.(class)=org.springframework.web.servlet.view.JstlView
memberNavgaitorView.url=view/auth/member/member_navgaitor.jsp
memberUpdateView.(class)=org.springframework.web.servlet.view.JstlView
memberUpdateView.url=view/auth/member/member_update.jsp

showUpDownListView.(class)=org.springframework.web.servlet.view.JstlView
showUpDownListView.url=view/cms/show/UpDown_list.jsp

searchView.(class)=org.springframework.web.servlet.view.JstlView
searchView.url=view/auth/portal/search.jsp

goodsFormView.(class)=org.springframework.web.servlet.view.JstlView
goodsFormView.url=view/goods/goods/goods_form.jsp
myGoodsListView.(class)=org.springframework.web.servlet.view.JstlView
myGoodsListView.url=view/goods/goods/my_goods_list.jsp
showGoodsIndexView.(class)=org.springframework.web.servlet.view.JstlView
showGoodsIndexView.url=view/goods/showgoods/show_goods_index.jsp
showGoodsDetailView.(class)=org.springframework.web.servlet.view.JstlView
showGoodsDetailView.url=view/goods/showgoods/show_goods_detail.jsp

articleFormView.(class)=org.springframework.web.servlet.view.JstlView
articleFormView.url=view/cms/article_form.jsp
showArticleDetailView.(class)=org.springframework.web.servlet.view.JstlView
showArticleDetailView.url=view/cms/show_article_detail.jsp
newsIndexView.(class)=org.springframework.web.servlet.view.JstlView
newsIndexView.url=view/cms/show/news_index.jsp
newsListView.(class)=org.springframework.web.servlet.view.JstlView
newsListView.url=view/cms/show/news_list.jsp
articleRelateInfoView.(class)=org.springframework.web.servlet.view.JstlView
articleRelateInfoView.url=view/cms/show/article_relate_info.jsp

indexView.(class)=org.springframework.web.servlet.view.JstlView
indexView.url=view/auth/portal/index.jsp
topView.(class)=org.springframework.web.servlet.view.JstlView
topView.url=view/auth/portal/top.jsp

goodsClassFormView.(class)=org.springframework.web.servlet.view.JstlView
goodsClassFormView.url=view/goods/goodsclass/goods_class_form.jsp
goodsClassDetailView.(class)=org.springframework.web.servlet.view.JstlView
goodsClassDetailView.url=view/goods/goodsclass/goods_class_detail.jsp

goodsBrandFormView.(class)=org.springframework.web.servlet.view.JstlView
goodsBrandFormView.url=view/goods/goodsbrand/goods_brand_form.jsp
goodsBrandDetailView.(class)=org.springframework.web.servlet.view.JstlView
goodsBrandDetailView.url=view/goods/goodsbrand/goods_brand_detail.jsp

menuFormView.(class)=org.springframework.web.servlet.view.JstlView
menuFormView.url=view/auth/sys/auth/menu_form.jsp
menuDetailView.(class)=org.springframework.web.servlet.view.JstlView
menuDetailView.url=view/auth/sys/auth/menu_detail.jsp
secondLevelMenuListView.(class)=org.springframework.web.servlet.view.JstlView
secondLevelMenuListView.url=/view/auth/sys/desktop/left.jsp

registerView.(class)=org.springframework.web.servlet.view.JstlView
registerView.url=view/auth/register/register.jsp

roleFormView.(class)=org.springframework.web.servlet.view.JstlView
roleFormView.url=view/auth/sys/auth/role_form.jsp
allotRoleView.(class)=org.springframework.web.servlet.view.JstlView
allotRoleView.url=view/auth/sys/auth/allot_role.jsp

