
#importdb workspace
importWorkDir=c:/myauth/importWorkDir
#store importdb xml article directory
importXmlDir=c:/myauth/importXmlDir



driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/auth
username=root
password=root


#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
