

#store index file of lucene
luceneIndexPath=lucene

#store the upload images
imgUploadPath=view/resource/upload/img


#store the cms template
cmsTemplate=data/template

#store the cms static page
cmsStaticPage=data/staticpage


